<?xml version="1.0" encoding="UTF-8" ?>
<project name="ScyllaDB" database="ScyllaDB" id="07418439-d17c-4dd2-89f2-6d84a738a837" >
	<schema name="axcelium" options="axcelium WITH replication = {&#039;class&#039;: &#039;org.apache.cassandra.locator.SimpleStrategy&#039;, &#039;replication_factor&#039;: &#039;1&#039;} AND durable_writes = true AND tablets = {&#039;enabled&#039;: false}" >
		<table name="applications" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="client_id" type="UUID" jt="102" />
			<column name="config" type="TEXT" jt="12" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="description" type="TEXT" jt="12" />
			<column name="encrypted_client_secret" type="TEXT" jt="12" />
			<column name="name" type="TEXT" jt="12" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="applications_client_id_sec_ix" unique="NORMAL" >
				<column name="client_id" />
			</index>
			<options><![CDATA[WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="applications_organization_by_client_id" spec="" >
			<column name="client_id" type="UUID" jt="102" />
			<column name="application_config" type="TEXT" jt="12" />
			<column name="application_description" type="TEXT" jt="12" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="application_name" type="TEXT" jt="12" />
			<column name="contact_email" type="TEXT" jt="12" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="encrypted_client_secret" type="TEXT" jt="12" />
			<column name="is_active" type="BOOLEAN" jt="16" />
			<column name="organization_id" type="UUID" jt="102" />
			<column name="organization_name" type="TEXT" jt="12" />
			<column name="organization_slug" type="TEXT" jt="12" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_applications_organization_by_client_id" unique="PRIMARY_KEY" >
				<column name="client_id" />
			</index>
			<options><![CDATA[WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="organizations" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="contact_email" type="TEXT" jt="12" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="is_active" type="BOOLEAN" jt="16" />
			<column name="name" type="TEXT" jt="12" />
			<column name="slug" type="TEXT" jt="12" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_organizations" unique="PRIMARY_KEY" >
				<column name="organization_id" />
			</index>
			<options><![CDATA[WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="refresh_tokens" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="token_id" type="UUID" jt="102" />
			<column name="encrypted_token_secret" type="TEXT" jt="12" />
			<column name="expires_at" type="TIMESTAMP" jt="93" />
			<column name="issued_at" type="TIMESTAMP" jt="93" />
			<column name="parent_version" type="TEXT" jt="12" />
			<column name="revoked" type="BOOLEAN" jt="16" />
			<column name="token_version" type="TEXT" jt="12" />
			<column name="user_id" type="UUID" jt="102" />
			<options><![CDATA[WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 2592000
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="role_users_by_role" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="role_id" type="UUID" jt="102" />
			<column name="user_id" type="UUID" jt="102" />
			<column name="assigned_at" type="TIMESTAMP" jt="93" />
			<index name="pk_role_users_by_role" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="ClusterOrder" unique="SORT" >
				<column name="user_id" options=" ASC" />
			</index>
			<options><![CDATA[WITH
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="roles_by_app" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="role_id" type="UUID" jt="102" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="description" type="TEXT" jt="12" />
			<column name="name" type="TEXT" jt="12" />
			<column name="permissions" type="SET&lt;TEXT&gt;" jt="4999545" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<index name="pk_roles_by_app" unique="PRIMARY_KEY" >
				<column name="role_id" />
			</index>
			<index name="ClusterOrder" unique="SORT" >
				<column name="role_id" options=" ASC" />
			</index>
			<options><![CDATA[WITH
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="user_count_by_app" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="user_count" type="COUNTER" jt="-5" />
			<options><![CDATA[WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="user_roles_by_user" spec="" >
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="user_id" type="UUID" jt="102" />
			<column name="role_id" type="UUID" jt="102" />
			<column name="assigned_at" type="TIMESTAMP" jt="93" />
			<index name="pk_user_roles_by_user" unique="PRIMARY_KEY" >
				<column name="role_id" />
			</index>
			<index name="ClusterOrder" unique="SORT" >
				<column name="role_id" options=" ASC" />
			</index>
			<options><![CDATA[WITH
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="users" spec="" >
			<column name="user_id" type="UUID" jt="102" />
			<column name="organization_id" type="UUID" jt="102" />
			<column name="application_id" type="UUID" jt="102" />
			<column name="created_at" type="TIMESTAMP" jt="93" />
			<column name="deactivated_at" type="TIMESTAMP" jt="93" />
			<column name="email" type="TEXT" jt="12" />
			<column name="hashed_password" type="TEXT" jt="12" />
			<column name="is_active" type="BOOLEAN" jt="16" />
			<column name="is_locked" type="BOOLEAN" jt="16" />
			<column name="is_verified" type="BOOLEAN" jt="16" />
			<column name="last_login" type="TIMESTAMP" jt="93" />
			<column name="locked_at" type="TIMESTAMP" jt="93" />
			<column name="mfa_enabled" type="BOOLEAN" jt="16" />
			<column name="updated_at" type="TIMESTAMP" jt="93" />
			<column name="username" type="TEXT" jt="12" />
			<options><![CDATA[WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'ALL'}
    AND
    AND compaction = {'class': 'IncrementalCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND speculative_retry = '99.0PERCENTILE'
    AND tombstone_gc = {'mode': 'timeout', 'propagation_delay_in_seconds': '3600'}]]></options>
		</table>
		<table name="users_scylla_cdc_log" >
			<comment><![CDATA[CDC log for axcelium.users]]></comment>
		</table>
	</schema>
	<layout name="Main Diagram" id="0b99c7fe-24e5-4f60-8c32-605ff00b4d39" show_relation="columns" >
		<entity schema="axcelium" name="organizations" color="BED3F4" x="1100" y="540" />
		<entity schema="axcelium" name="refresh_tokens" color="BED3F4" x="1100" y="900" />
		<entity schema="axcelium" name="role_users_by_role" color="BED3F4" x="760" y="900" />
		<entity schema="axcelium" name="user_count_by_app" color="BED3F4" x="480" y="900" />
		<entity schema="axcelium" name="user_roles_by_user" color="BED3F4" x="780" y="260" />
		<entity schema="axcelium" name="users" color="BED3F4" x="460" y="60" />
		<entity schema="axcelium" name="applications" color="BED3F4" x="760" y="540" />
		<entity schema="axcelium" name="applications_organization_by_client_id" color="BED3F4" x="1380" y="420" />
		<entity schema="axcelium" name="roles_by_app" color="BED3F4" x="520" y="520" />
		<entity schema="axcelium" name="users_scylla_cdc_log" color="3986C1" x="580" y="540" />
		<callout x="60" y="440" pointer="Round" >
			<comment><![CDATA[Create new tables by right-clicking the diagram.
Double-click the table headers, columns, or foreign keys to edit.
The schema structure will be saved to the design model file.]]></comment>
		</callout>
		<script name="SQL_Editor" id="42cc4203-cb38-45e0-947b-f474b0a4064c" language="SQL" >
			<string><![CDATA[ALTER TABLE axcelium.roles_by_app WITH cdc = {'enabled': 'true'};]]></string>
		</script>
		<browser id="4c6e88b7-6c8a-47c2-a090-420a26d05056" name="applications" confirm_updates="y" >
			<browse_table schema="axcelium" entity="applications" fk_out="n" x="20" y="20" width="322" height="312" />
		</browser>
		<browser id="05b6f3d0-6ae0-4c26-a4e7-8f08095589ba" name="users" confirm_updates="y" >
			<browse_table schema="axcelium" entity="users" fk_out="n" x="20" y="20" width="322" height="312" />
		</browser>
	</layout>
</project>